num_analog = [1];
den_analog = [1, 1];
fs = 10;            
T = 1 / fs; 
a0 = num_analog(1); 
a1 = den_analog(2);   
a2 = den_analog(1); 
b0 = a0 * (2 / T); 
b1 = a0 * (2 / T);  
b2 = 0;            
c0 = a2 + a1 * (2 / T);
c1 = -a2 + a1 * (2 / T);  
c2 = a2;                  
num_z = [b0, b1, b2];   
den_z = [c0, c1, c2];  
sys_z = syslin('c', num_z, den_z);  
zeros_z = roots(num_z);  
poles_z = roots(den_z);  
clf;  
plot(real(zeros_z), imag(zeros_z), 'ro'); 
plot(real(poles_z), imag(poles_z), 'bx'); 
xlabel("Real");
ylabel("Imaginary");
title("Pole-Zero Map of Digital Filter");
xgrid(); 
legend("Zeros", "Poles");
